# Simplified Railway Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install dependencies for better performance
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install dependencies (using npm install instead of npm ci for better compatibility)
RUN npm install

# Copy source code (backend only)
COPY src/ ./src/
COPY tsconfig.json ./
COPY package*.json ./

# Build the application (backend only)
RUN npm run build

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["npm", "start"] 